<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc.

            Medidas relaivas
            em, ex, rem, vw, vh, %
            16px geralmente é = a 1em
            */
            font-size: 16px;
            }
        h1{
         
            /* SHORTHAND, para condensar tudo em uma só coisa nessa ordem
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font:italic bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nihil suscipit magnam sapiente. Ipsam cumque atque dignissimos aperiam nobis! Vero eaque esse doloremque id temporibus odit sint qui nostrum atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium sequi commodi laboriosam, quis provident dignissimos asperiores sit aut vel. Nobis, totam vitae. Debitis, incidunt! Vel consequuntur laborum ratione dolores illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem repudiandae illo excepturi unde rem. Rem repellendus ab error. Cumque a vero dolores accusantium adipisci dicta ullam provident voluptas corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti a voluptas enim doloribus, quos omnis est pariatur facere. Amet autem minus cupiditate similique dolorum asperiores tenetur consectetur id aut officia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum eius eos nisi obcaecati minus, sunt dicta! Neque, vero. Unde consequuntur itaque facilis sed reiciendis. Hic culpa delectus ex necessitatibus.</p>
</body>
</html>