<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - backgroud
            color > image > position > repeat > [size] > attachment
             */
             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, repudiandae iure dolores error porro, nam, laudantium neque suscipit tempore sequi eius quasi earum? Sit modi quae veritatis minima dicta aperiam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur dolorem recusandae ex quam suscipit provident repudiandae aliquam vel minima. Cupiditate aut ea ipsa, eius ab necessitatibus expedita et beatae repellendus?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, magni quasi voluptatem nihil id dolor perferendis deleniti fugit laudantium alias nobis, esse, maxime nisi exercitationem iste commodi quisquam temporibus natus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at vitae voluptatem error rem mollitia saepe praesentium, dolore nam beatae suscipit distinctio id deserunt nulla animi, corporis quis omnis atque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempore iusto nesciunt dolorum! Accusamus quibusdam nihil nobis maxime et, ex facilis optio atque perferendis similique laudantium quasi unde aut quod?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et delectus consequuntur culpa ratione repellendus sapiente ad nisi tempore fuga! A facilis et dicta consequuntur adipisci, atque voluptatum repellat veritatis beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque nesciunt veritatis ut cum vitae, a non eligendi est. Labore illum ut officiis atque voluptatibus eligendi eaque velit sapiente ullam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius veritatis nam facere iusto, voluptatibus doloribus, dolor possimus corporis sunt quia, sequi similique magni perspiciatis distinctio! Illo unde mollitia voluptatibus tempora!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus obcaecati dolorum officia deleniti! Officiis accusamus omnis doloribus. Aspernatur, quia commodi. Odio neque accusamus totam ad unde repellendus dignissimos possimus quisquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vel veniam earum magni quisquam rem quis blanditiis provident quas mollitia libero nobis commodi quod animi hic eveniet id, vitae iusto?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod distinctio ut nobis dicta pariatur optio magnam totam illum ea autem odio aspernatur, enim iusto suscipit error aliquid possimus tenetur quam?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio odio architecto quibusdam beatae sapiente dolor dolore praesentium? Cupiditate qui, asperiores natus voluptatem pariatur quo a. Culpa, accusantium! Animi, iusto neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquam debitis laborum vero rerum quae consectetur ab, optio et ipsa doloribus voluptatem, eligendi porro? Laborum aliquam sunt consectetur tenetur error?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel maxime molestiae fugiat obcaecati possimus est corrupti hic nesciunt, accusantium, iusto sed consequuntur molestias provident architecto nostrum minus repudiandae officia!
            
        </p>
    </main>
</body>
</html>